###COMMENT

Demo for ER random split program. 

COMMENT###

# sets the input and output format classes
inputioclass=io:linqs.gaia.graph.io.TabDelimIO;;
samplingioclass=io:linqs.gaia.graph.io.TabDelimIO;;

# name of output split files
splitfid=split;;

# input and output directories
inputdirectory=resource/citeseer;;
outputdirectory=SampleSaveSplits;;

# number of splits
numsubsets=2;;

# which sampler to use and require parameters
# in this case, we use the random entity sampler
# corefid is the name of the ground truth entity id
# targetschemaID is the primary key
samplerclass=sampler:linqs.gaia.sampler.decorable.EntityRandomSampler;;
corefid=author_cluster_id;;
targetschemaID=author;;