# General example of a configuration file

# Set variable value before
before=100

# Load configurations from another file
loadfile resource/SampleFiles/ConfigurationSample/examplefile.cfg

# Set variable value after
after=200
name=replacename

# From values of previous
mymultiline=@{multiline}